<!DOCTYPE html>
<html>
    <head>
        <title>Bonus_Page</title>
    </head>
    <body>
       <h1>**Gujarat fortune giants**</h1>
       <h2>*****Giraphee*****</h2>
       <h3>Fun facts about the team</h3>
        <li>Gujart giants is famous kabaddi team in indian premeir league </li>
            <ul>
                <li>Team has good fanbase all over the country</li>
                <li>Team contains all rounders and high sucess rate</li>
            </ul>
        <li>In kabaddi game escaping and defending are the keys to win the game</li>
        <li>This team won four times championship </li>
        <p>The below image show girafee image </p>
        <img src="images (1).jpg" height="200" width="250">
        <br/>
        <a href="index.html">Index_Page</a>
    </body>
</html>